<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <title>2D DESIGN PROJECT 1.1</title>

  <style>

    body > section{
      width: 50vw;
      height: 50vh;
      border: 1px solid black;
      position: absolute;
    }
    body>section:nth-child(1){
      left: 0;
      top:0;
      background: red;
    }
    body>section:nth-child(2){
      right: 0;
      top:0;
      background: green;
    }
    body>section:nth-child(3){
      left: 0;
      bottom:0;
      background: #fdbe00;
    }
    body>section:nth-child(4){
      right: 0;
      bottom:0;
      background: hotpink;
    }


    body>aside{
      width: 150px;
      height: 150px;
      background: white;
      position: absolute;
    }
    body>aside:nth-child(5){
      left: 0;
      top:0;
      border-bottom-right-radius: 100%;
    }
    body>aside:nth-child(6){
      right: 0;
      top:0;
      border-bottom-left-radius: 100%;
    }
    body>aside:nth-child(7){
      left: 0;
      bottom:0;
      border-top-right-radius: 100%;
    }
    body>aside:nth-child(8){
      right: 0;
      bottom:0;
      border-top-left-radius: 100%;
    }

    body> article{
      width: 200px;
      height: 200px;
      background: white;
      position: absolute;
      left: 50%;
      top:50%;
      transform: translate(-50%,-50%);
    }

    body>div{
      width: 160px;
      height: 75px;
      background: white;
      position: absolute;
    }
    body>div:nth-child(10){
      left: 0;
      right: 0;
      margin: auto;
      border-bottom-right-radius: 100px;
      border-bottom-left-radius: 100px;
    }
    body>div:nth-child(11){
      left: 0;
      right: 0;
      margin: auto;
      bottom: 0;
      border-top-right-radius: 100px;
      border-top-left-radius: 100px;
    }

    section>div{
      width: 175px;
      height: 175px;
      background: white;
      border-radius: 100%;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
    }

    section>div>div{
      width: 75px;
      height: 75px;
      background: red;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
    }

    article>div{
      width: 140px;
      height: 140px;
      background: red;
      border-radius: 100%;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
    }
  </style>
</head>
<body>

<section>
  <div>
    <div>

    </div>
  </div>
</section>
<section>
  <div>
    <div>

    </div>
  </div>
</section>
<section>
  <div>
    <div>

    </div>
  </div>
</section>
<section>
  <div>
    <div>

    </div>
  </div>
</section>

<aside></aside>
<aside></aside>
<aside></aside>
<aside></aside>

<article>
  <div>

  </div>
</article>

<div></div>
<div></div>

</body>
</html>